# lcp-java

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: data.txt  roadmap.txt  zk中存储的数据结构.vsd  ~$$zk中存储的数据结构.~vsd
doc/jvm/: jvm-gc.desc
doc/nginx/: pre-nginx.conf.description  pre-nginx.conf.origin
doc/zabbix/: chk_mysql.sh
open-lcp-biz-app-init/: .project  pom.xml
open-lcp-biz-comment/: .classpath  .project  pom.xml
open-lcp-biz-comment/doc/hbase/: tables.txt
open-lcp-biz-comment/src/main/resources/: api_result_code_cause_comment.properties  api_result_code_messages_comment.properties  application.properties
open-lcp-biz-expression/: .project  pom.xml
open-lcp-biz-lbs/: .project  baidu-coor.result  pom.xml
open-lcp-biz-passport/: .classpath  .project  pom.xml
open-lcp-biz-passport/src/main/java/com/open/lcp/: LcpBizPassportMain.java
open-lcp-common/: .project  pom.xml
open-lcp-core-api/: .project  pom.xml
open-lcp-core-app-init/: .project  pom.xml
open-lcp-core-base/: .project  pom.xml
open-lcp-core-common/: .project  pom.xml
open-lcp-core-env/: .project  pom.xml
open-lcp-core-feature-user/: .project  pom.xml
open-lcp-core-feature-user-api/: .project  pom.xml
open-lcp-core-feature-user-api/src/main/java/com/open/lcp/core/feature/user/api/: MobileCodeType.java  UserCategory.java  UserType.java
open-lcp-core-feature-user-api/src/main/java/com/open/lcp/core/feature/user/api/dto/: BindThirdAccountResultDTO.java  GetUserIdResultDTO.java  NewUserResultDTO.java  UserDetailInfoDTO.java  UserTicketDTO.java
open-lcp-core-feature-user-api/src/main/java/com/open/lcp/core/feature/user/api/facade/: UserFacadeProxy.java
open-lcp-core-feature-user-api/src/main/java/com/open/lcp/core/feature/user/api/rpc/: UserDubboRPC.java  UserHttpRPC.java  UserThriftRPC.java  UserTicketDubboRPC.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/: UserException.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/api/facade/: UserFacade.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/api/rpc/impl/: UserDubboRPCImpl.java  UserHttpRPCImpl.java  UserTicketDubboRPCImpl.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/dto/: UserOAuthInfoDTO.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/http/: UserFacade.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/service/: AbstractUserService.java  UserService.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/service/cache/: CacheConstants.java  UserCache.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/service/cache/impl/: UserRedisCacheImpl.java  UserSSDBCacheImpl.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/service/dao/: UserDetailInfoDAO.java  UserOAuthInfoDAO.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/service/dao/entity/: UserDetailInfoEntity.java  UserOAuthInfoEntity.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/service/impl/: UserServiceImpl.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/ticket/: Ticket.java  TicketManager.java  TicketManagerImpl.java  UserTicketMaker.java
open-lcp-core-feature-user/src/main/java/com/open/lcp/core/feature/user/util/: UserAvatarPlaceholderUtil.java  UserUtil.java
open-lcp-core-framework/: .classpath  .project  .springBeans  pom.xml
open-lcp-core-framework/src/main/: PassportUserAccountInfo.java
open-lcp-core-framework/src/main/java/com/open/lcp/: AbstractLcpMain.java  ApiMain.java  LcpCoreFrameworkMain.java  LcpMain.java
open-lcp-core-framework/src/main/resources/: api_result_code_cause_comment.properties  api_result_code_messages_comment.properties  db-sql-lcp-framework.txt  db-sql-lcp-passport.txt  zk-config.txt
open-lcp-core-register/: .project  pom.xml
open-lcp-dbs-cache/: .project  pom.xml
open-lcp-dbs-cache-redis/: .project  pom.xml
open-lcp-dbs-cache-redis/src/main/java/com/open/lcp/dbs/cache/redis/: RedisX.java  RedisXFactory.java
open-lcp-dbs-cache-redis/src/main/java/com/open/lcp/dbs/cache/redis/cluster/: JedisClusterHolder.java  JedisClusterImpl.java
open-lcp-dbs-cache-redis/src/main/java/com/open/lcp/dbs/cache/redis/single/: JedisPoolImpl.java
open-lcp-dbs-cache-redis/src/test/java/org/open/lcp/dbs/cache/redis/: AppTest.java
open-lcp-dbs-cache-ssdb/: .project  pom.xml
open-lcp-dbs-hbase/: .project  pom.xml
open-lcp-dbs-hbase/src/main/java/com/open/lcp/dbs/hbase/: HBaseConfiguration.java  HBaseXFactory.java
open-lcp-dbs-mysql/: .project  pom.xml
open-lcp-env/: .project  pom.xml
open-lcp-mangocity-zk/: .project  pom.xml
open-lcp-message-kafka/: .project  pom.xml
open-lcp-orm-jade/: .project  pom.xml
open-lcp-orm-mybatis/: .classpath  .project  pom.xml
open-lcp-queue-kafka/: .project  pom.xml
src/main/java/com/mangocity/zk/: ConfigChangeListener.java  ConfigChangeSubscriber.java  DynamicPropertiesHelper.java  DynamicPropertiesHelperFactory.java  DynamicPropertiesSpringConfigurer.java  ZkConfigChangeSubscriberImpl.java  ZkConfigPublisher.java  ZkConfigSaver.java  ZkUtils.java
src/main/java/com/open/: ApiMain.java
src/main/java/com/open/common/: JsonObjectConv.java
src/main/java/com/open/common/configuration/: HttpClientConfiguration.java
src/main/java/com/open/dbs/: DBConfig.java
src/main/java/com/open/jade/: JadeStat.java
src/main/java/com/open/lcp/: ApiMain.java  LcpResource.java  ResourceEnum.java  ZKResourcePath.java
src/main/java/com/open/passport/: MobileCodeType.java  PassportConfig.java  PassportException.java  UserAccountType.java
src/main/java/com/test/: Test.java  TestLockInterruptibly.java  TestTryLock.java
src/main/resources/: api_result_code_cause.properties  api_result_code_messages.properties  application-dev.properties  db-sql-lcp-biz.txt  db-sql-lcp-passport.txt  db-sql.txt  generatorConfig.xml  logback.xml  zk-config.txt
(+1422 files in other folders)
