<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 基本配置 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.open.lcp</groupId>
	<artifactId>open-lcp-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>open-lcp-parent</name>

	<!-- 发布配置要求 -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- 代码库 <scm> <connection>scm:git:git@github.com:paoding-code/paoding-rose.git</connection> 
		<developerConnection>scm:git:git@github.com:paoding-code/paoding-rose.git</developerConnection> 
		<url>git@github.com:paoding-code/paoding-rose.git</url> </scm> -->

	<!-- 开发人员 -->
	<developers>
		<developer>
			<name>hepengyuan</name>
			<email />
		</developer>
	</developers>

	<!-- 模块 -->
	<modules>
		<module>open-lcp-core-common</module>
		<module>open-lcp-core-app-init</module>
		<module>open-lcp-core-framework</module>
		<module>open-lcp-core-api</module>
		<module>open-lcp-core-env</module>
		<module>open-lcp-core-register</module>

		<module>open-lcp-orm-jade</module>
		<module>open-lcp-orm-mybatis</module>

		<module>open-lcp-queue-kafka</module>


		<module>open-lcp-dbs-cache</module>
		<module>open-lcp-dbs-cache-redis</module>
		<module>open-lcp-dbs-cache-ssdb</module>
		<module>open-lcp-dbs-mysql</module>
		<module>open-lcp-dbs-hbase</module>

		<module>open-lcp-biz-passport</module>
		<module>open-lcp-biz-lbs</module>
		<module>open-lcp-biz-expression</module>
		<module>open-lcp-biz-comment</module>

		<module>open-lcp-core-feature-user</module>
		<module>open-lcp-core-feature-user-api</module>
	</modules>

	<!-- snapshot库 <repositories> <repository> <id>ossrh-snapshots</id> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		<releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> </repositories> -->

	<!-- 所有的依赖的版本都必须要在这里定义好，不在具体的dependency写实际的version -->
	<properties>
		<java.version>1.7</java.version>
		<spring-framework.version>4.2.4.RELEASE</spring-framework.version>
		<spring-boot.version>1.3.1.RELEASE</spring-boot.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-chain.version>1.2</commons-chain.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.10</commons-codec.version>
		<httpcore.version>4.3.2</httpcore.version>
		<httpclient.version>4.3.5</httpclient.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-jexl.version>1.1</commons-jexl.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<gson.version>2.8.0</gson.version>
		<commons-io.version>2.5</commons-io.version>
		<jedis.version>2.9.0</jedis.version>
		<kafka-clients.version>0.10.1.1</kafka-clients.version>
		<ssdb4j.version>9.4</ssdb4j.version>
		<mysql-connector-java.version>5.1.26</mysql-connector-java.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<json.version>20170516</json.version>
		<qiniu-java-sdk.version>[7.0.0, 7.0.99]</qiniu-java-sdk.version>
		<junit.version>4.6</junit.version>
		<hbase-client.version>1.3.1</hbase-client.version>
		<cpdetector.version>1.0.7</cpdetector.version>
		<chardet.version>1.0</chardet.version>
		<antlr.version>2.7.7</antlr.version>
		<hbase-common.version>1.3.1</hbase-common.version>

		<open-lcp-orm-jade.version>2.0-SNAPSHOT</open-lcp-orm-jade.version>

		<open-lcp-core-api.version>2.0-SNAPSHOT</open-lcp-core-api.version>
		<open-lcp-core-framework.version>2.0-SNAPSHOT</open-lcp-core-framework.version>
		<open-lcp-core-common.version>2.0-SNAPSHOT</open-lcp-core-common.version>
		<open-lcp-core-register.version>2.0-SNAPSHOT</open-lcp-core-register.version>
		<open-lcp-core-env.version>2.0-SNAPSHOT</open-lcp-core-env.version>
		<open-lcp-core-app-init.version>2.0-SNAPSHOT</open-lcp-core-app-init.version>
		<open-lcp-core-feature-user.version>2.0-SNAPSHOT</open-lcp-core-feature-user.version>
		<open-lcp-core-feature-user-api.version>2.0-SNAPSHOT</open-lcp-core-feature-user-api.version>

		<open-lcp-biz-passport.version>2.0-SNAPSHOT</open-lcp-biz-passport.version>

		<open-lcp-dbs-hbase.version>2.0-SNAPSHOT</open-lcp-dbs-hbase.version>
		<open-lcp-dbs-cache-ssdb.version>2.0-SNAPSHOT</open-lcp-dbs-cache-ssdb.version>
		<open-lcp-dbs-cache.version>2.0-SNAPSHOT</open-lcp-dbs-cache.version>
		<open-lcp-dbs-cache-redis.version>2.0-SNAPSHOT</open-lcp-dbs-cache-redis.version>

		<open-lcp-queue-kafka.version>2.0-SNAPSHOT</open-lcp-queue-kafka.version>

	</properties>


	<!-- 依赖包及其版本约定(子模块中不能擅自加入不在management管理的dependency) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-dbs-cache-ssdb</artifactId>
				<version>${open-lcp-dbs-cache-ssdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-framework</artifactId>
				<version>${open-lcp-core-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-common</artifactId>
				<version>${open-lcp-core-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-biz-passport</artifactId>
				<version>${open-lcp-biz-passport.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-app-init</artifactId>
				<version>${open-lcp-core-app-init.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-api</artifactId>
				<version>${open-lcp-core-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-register</artifactId>
				<version>${open-lcp-core-register.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-feature-user</artifactId>
				<version>${open-lcp-core-feature-user.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-feature-user-api</artifactId>
				<version>${open-lcp-core-feature-user-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-dbs-hbase</artifactId>
				<version>${open-lcp-dbs-hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-core-env</artifactId>
				<version>${open-lcp-core-env.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-dbs-cache</artifactId>
				<version>${open-lcp-dbs-cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-dbs-cache-redis</artifactId>
				<version>${open-lcp-dbs-cache-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-orm-jade</artifactId>
				<version>${open-lcp-orm-jade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.open.lcp</groupId>
				<artifactId>open-lcp-queue-kafka</artifactId>
				<version>${open-lcp-queue-kafka.version}</version>
			</dependency>


			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>${java.version}</version>
				<scope>system</scope>
				<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-chain</groupId>
				<artifactId>commons-chain</artifactId>
				<version>${commons-chain.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commons-jexl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opengis/geoapi -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.apache.kafka</groupId> -->
			<!-- <artifactId>kafka_2.10</artifactId> -->
			<!-- <version>0.8.2.2</version> -->
			<!-- </dependency> -->



			<!-- <dependency> -->
			<!-- <groupId>com.xunlei</groupId> -->
			<!-- <artifactId>xunlei-jade</artifactId> -->
			<!-- <version>2.0.0-SNAPSHOT</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>ssdb4j</artifactId>
				<version>${ssdb4j.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>com.xiaomi.open</groupId> -->
			<!-- <artifactId>xiaomi-open-sdk-java</artifactId> -->
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>commons-lang</groupId> -->
			<!-- <artifactId>commons-lang</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.apache.httpcomponents</groupId> -->
			<!-- <artifactId>httpclient</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>log4j</groupId> -->
			<!-- <artifactId>log4j</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache</groupId> -->
			<!-- <artifactId>xiaomi-open-sdk-java</artifactId> -->
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<!-- <scope>system</scope> -->
			<!-- <systemPath>C:/Users/hepy/.m2/repository/com/xiaomi/open/0.0.1-SNAPSHOT/xiaomi-open-sdk-java.jar</systemPath> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${open-lcp-dbs-hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase-client.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baidu.mapapi/base -->
			<!-- https://mvnrepository.com/artifact/net.sourceforge.cpdetector/cpdetector -->
			<dependency>
				<groupId>net.sourceforge.cpdetector</groupId>
				<artifactId>cpdetector</artifactId>
				<version>${cpdetector.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mozilla.intl/chardet -->
			<dependency>
				<groupId>org.mozilla.intl</groupId>
				<artifactId>chardet</artifactId>
				<version>${chardet.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/antlr/antlr -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-common</artifactId>
				<version>${hbase-common.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- 所有模块都依赖的jar包（测试、日志） -->
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-jdk14</artifactId> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- 插件配置 -->
	<build>
		<plugins>
			<!-- maven-resources-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<!-- maven-resources-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- maven-source-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- maven-javadoc-plugin -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.10.3</version> -->
			<!-- <configuration> -->
			<!-- <charset>UTF-8</charset> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadoc</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- maven-gpg-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>


</project>