<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.lcp</groupId>
		<artifactId>open-lcp-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.open.lcp</groupId>
	<artifactId>open-lcp-dbs-hbase</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>open-lcp-dbs-hbase</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.open.lcp</groupId>
			<artifactId>open-lcp-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.open.lcp</groupId>
			<artifactId>open-lcp-core-env</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
		</dependency>
	</dependencies>
</project>
