<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.lcp</groupId>
		<artifactId>open-lcp-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>open-lcp-core-feature-user-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.open.lcp</groupId>
			<artifactId>open-lcp-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.open.lcp</groupId>
			<artifactId>open-lcp-core-api</artifactId>
		</dependency>
	</dependencies>
</project>