<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.open.lcp</groupId>
		<artifactId>open-lcp-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>open-lcp-core-feature-user</artifactId>
	<name>open-lcp-core-feature-user</name>
	<description>open-lcp-core-feature-user</description>

	<dependencies>
		<dependency>
			<groupId>com.open.lcp</groupId>
			<artifactId>open-lcp-core-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.open.lcp</groupId>
			<artifactId>open-lcp-core-feature-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.8</version>
		</dependency>
	</dependencies>
</project>